---
- name: Uninstall k3s masters
  hosts: masters
  remote_user: vagrant

  tasks:
  - name: Uninstall
    ansible.builtin.shell:
      cmd: /usr/local/bin/k3s-uninstall.sh

- name: Uninstall k3s agents
  hosts: agents
  remote_user: vagrant

  tasks:
  - name: Uninstall
    ansible.builtin.shell:
      cmd: /usr/local/bin/k3s-uninstall.sh
